[user]
    email = zhhongy@amazon.com
    name = Steve Zhang
[color]
    ui = auto
[core]
    pager = less -FMRiX
    excludesfile = $HOME/.gitignore_global
[push]
    default = simple
[amazon]
    append-cr-url = true
    pull-request-by-default = true
[credential]
    helper = !aws codecommit credential-helper $@
[alias]
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
    st = status
    diffc = diff --cached
    last = log -1 HEAD
    trail2 = log -2 HEAD
    logme = log --author=zhhongy --since=\"2 weeks ago\"
    addu = add -u
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order --all
    l = log --graph --abbrev-commit --decorate --date=relative --format=format:'''%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'''
    unstage = reset HEAD --
[pull]
    rebase = true
[rebase]
    autoStash = true
