
##########################
## Java
##########################
*.class
.mtj.tmp/
*.jar
*.war
*.ear
hs_err_pid*

##########################
## IntelliJ
##########################
*.iml
.idea/
*/.idea/
*.ipr
*.iws
out/
.idea_modules/
.layout.properties

##########################
## OS X
##########################
.DS_Store

##########################
## per project
##########################
build/
/build

##########################
## per project
##########################
/.apollorc
/apollo-overrides
/build

##########################
## Misc
##########################
*.pem
.gitignore
