-server
-Xms1024m
-Xmx4096m
-XX:ReservedCodeCacheSize=512m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+TieredCompilation
-XX:-TraceClassUnloading
-XX:CMSIncrementalDutyCycleMin=0
-XX:+CMSIncrementalPacing
-XX:+CMSIncrementalMode
-XX:+CMSClassUnloadingEnabled
-XX:+AggressiveOpts
-XX:+UseCodeCacheFlushing
-XX:+UseCompressedOops
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dawt.useSystemAAFontSettings=lcd
